{
  "pages":[
    "pages/index/index",
    "pages/insResult/insResult",
    "pages/modification/modification",
    "pages/scheme/scheme",
    "pages/offerPriceBasic/offerPriceBasic",
    "pages/vehicle/vehicle",
    "pages/orderInfo/orderInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "擎天猪",
    "navigationBarTextStyle":"black"
  }
}
