{
  "pages":[
    "pages/orderInfo/orderInfo",
    "pages/index/index",
    "pages/scheme/scheme",
    "pages/vehicle/vehicle",
    "pages/offerPriceBasic/offerPriceBasic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "擎天猪",
    "navigationBarTextStyle":"black"
  }
}
