{
  "pages":[
    "pages/scheme/scheme",
    "pages/vehicle/vehicle",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "擎天猪",
    "navigationBarTextStyle":"#333333"
  }
}
